POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_EXPIRATION_TIME='3600'
JWT_SECRET="w6I2o4+G+LL9cwq4v1LGUDxunOubUdJcfcapccVA+fo="
